
spring.application.name=netflix-eureka-naming-server
server.port=8761

#because we're going to use this microservice as a server not a client
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false